<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:minHeight="@dimen/list_item_height"
    >

    <ImageView
        android:id="@+id/image"
        style="@style/ImageStyle"
        android:src="@mipmap/ic_launcher"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        >


        <TextView
            android:id="@+id/miwoki"
            style="@style/WordStyle"
            android:textStyle="bold"
            android:gravity="bottom"
            tools:text="lutti"
            />

        <TextView
            android:id="@+id/default_text"
            style="@style/WordStyle"
            android:gravity="top"
            tools:text="one"
            />

    </LinearLayout>
</LinearLayout>